spring.application.name=marketzen
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/marketzen
spring.datasource.username=marketadmin
spring.datasource.password=Xpulse200@8035
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodchecklistapplication@gmail.com
spring.mail.password=lfbkcyldonasjtjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stipe.api.key=tets
razorpay.api.key=test
razorpay.api.secret=fuygwegf

logging.level.org.springframework=DEBUG
